# example-WhichLayoutTab

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  ajcore.20140210.000628.064.txt  build.xml  log.txt  project.properties
.externalToolBuilders/: ADIN Builder.launch
src/com/dieend/example/whichlayouttab/: MainActivity.java  Splitter.java
src/com/dieend/example/whichlayouttab/aspect/: SplittingAspect.aj
src/com/example/whichlayouttab/: MainActivity.java  Splitter.java
