<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="ADINExperimentedProject" default="debug">

    <property file="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />
    
    <property name="ADINprocessor" value="annotation.processor-0.0.2-jar-with-dependencies.jar" />
    <property name="ADINprocessorPath" location="otherlib\${ADINprocessor}" />
    <property name="ADINGeneratedDirectory" location="adin.gen"/>
    <property name="ADINprocessorClass" value="com.dieend.adin.annotation.processor.ADINAnnotationProcessor"/>
    <property name="java.compilerargs" value="-processorpath &quot;${ADINprocessorPath}&quot; -s &quot;${ADINGeneratedDirectory}&quot; -processor ${ADINprocessorClass}" />
    <property name="verbose" value="true" />
    
    <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
        <classpath>
            <pathelement path="otherlib/aspectjtools.jar"/>
        </classpath>
    </taskdef>
    
    <target name="-aspectWeaving">
        <iajc destdir="${out.classes.absolute.dir}" proceedOnError="false">
          <sourceroots>
            <pathelement path="adin.gen"/>
          </sourceroots>
          <inpath>
            <pathelement path="${out.classes.absolute.dir}"/>
          </inpath>
          <classpath>
            <path refid="project.all.jars.path" />
            <path refid="project.target.class.path" />
            <path refid="tested.project.classpath" />
            <path path="${java.compiler.classpath}" />
          </classpath>
        </iajc>
    </target>
    
    <target name="-pre-compile" depends="-code-gen">
        <mkdir dir="${ADINGeneratedDirectory}" />
    </target>
    
    <target name="-post-compile" depends="-aspectWeaving" />

    <!-- clean target -->
    <target name="-pre-clean"
            description="Removes output files generated by adin">
        <delete dir="${ADINGeneratedDirectory}" verbose="${verbose}" />
    </target>

    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
