<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2011 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="ADINExperimentedProject" default="debug">

	<property file="local.properties" />
	<property file="ant.properties" />
	<loadproperties srcFile="project.properties" />
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement path="otherlib/aspectjtools.jar"/>
		</classpath>
	</taskdef>
	<target name="-aspectWeaving">
	    <iajc destdir="${out.classes.absolute.dir}">
	      <sourceroots>
	        <pathelement path="src\com\dieend\example\whichlayouttab\aspect"/>
	      </sourceroots>
	      <inpath>
	        <pathelement path="${out.classes.absolute.dir}"/>
	      </inpath>
	      <classpath>
	        <path refid="project.all.jars.path" />
	        <path refid="project.target.class.path" />
            <path refid="tested.project.classpath" />
            <path path="${java.compiler.classpath}" />
	      </classpath>
	    </iajc>
	</target>
	
	<target name="pre-compile" depends="-code-gen">
	</target>
    <target name="-post-compile" depends="-aspectWeaving">
    </target>


    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
